# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build SalesTechForce: phony RelWithDebInfo/SalesTechForce.exe

build SalesTechForce.exe: phony RelWithDebInfo/SalesTechForce.exe


#############################################
# Folder: C:/Users/konse/CLionProjects/SalesTechForce/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
