# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build SalesTechForce: phony Debug/SalesTechForce.exe

build SalesTechForce.exe: phony Debug/SalesTechForce.exe


#############################################
# Folder: C:/Users/konse/CLionProjects/SalesTechForce/cmake-build-debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
