# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SalesTechForce
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SalesTechForce


#############################################
# Order-only phony target for SalesTechForce

build cmake_object_order_depends_target_SalesTechForce_RELEASE: phony || CMakeFiles/SalesTechForce.dir

build CMakeFiles/SalesTechForce.dir/Release/main.cpp.obj: CXX_COMPILER__SalesTechForce_Release C$:/Users/konse/CLionProjects/SalesTechForce/main.cpp || cmake_object_order_depends_target_SalesTechForce_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SalesTechForce.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/konse/CLionProjects/SalesTechForce/lib -IC:/Users/konse/CLionProjects/SalesTechForce/lib/JSON
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SalesTechForce.dir\Release

build CMakeFiles/SalesTechForce.dir/Release/lib/functions.cpp.obj: CXX_COMPILER__SalesTechForce_Release C$:/Users/konse/CLionProjects/SalesTechForce/lib/functions.cpp || cmake_object_order_depends_target_SalesTechForce_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\SalesTechForce.dir\Release\lib\functions.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/konse/CLionProjects/SalesTechForce/lib -IC:/Users/konse/CLionProjects/SalesTechForce/lib/JSON
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\SalesTechForce.dir\Release\lib


# =============================================================================
# Link build statements for EXECUTABLE target SalesTechForce


#############################################
# Link the executable Release\SalesTechForce.exe

build Release/SalesTechForce.exe: CXX_EXECUTABLE_LINKER__SalesTechForce_Release CMakeFiles/SalesTechForce.dir/Release/main.cpp.obj CMakeFiles/SalesTechForce.dir/Release/lib/functions.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\SalesTechForce.exe
  TARGET_IMPLIB = Release\libSalesTechForce.dll.a
  TARGET_PDB = SalesTechForce.exe.dbg

build SalesTechForce.exe$:Release: phony Release/SalesTechForce.exe

build SalesTechForce$:Release: phony Release/SalesTechForce.exe


#############################################
# Folder: C:/Users/konse/CLionProjects/SalesTechForce/cmake-build-debug

build all$:Release: phony Release/SalesTechForce.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

