# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SalesTechForce
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SalesTechForce


#############################################
# Order-only phony target for SalesTechForce

build cmake_object_order_depends_target_SalesTechForce_DEBUG: phony || CMakeFiles/SalesTechForce.dir

build CMakeFiles/SalesTechForce.dir/Debug/main.cpp.obj: CXX_COMPILER__SalesTechForce_Debug C$:/Users/konse/CLionProjects/SalesTechForce/main.cpp || cmake_object_order_depends_target_SalesTechForce_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SalesTechForce.dir\Debug\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/konse/CLionProjects/SalesTechForce/lib -IC:/Users/konse/CLionProjects/SalesTechForce/lib/JSON
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SalesTechForce.dir\Debug

build CMakeFiles/SalesTechForce.dir/Debug/lib/functions.cpp.obj: CXX_COMPILER__SalesTechForce_Debug C$:/Users/konse/CLionProjects/SalesTechForce/lib/functions.cpp || cmake_object_order_depends_target_SalesTechForce_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\SalesTechForce.dir\Debug\lib\functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/konse/CLionProjects/SalesTechForce/lib -IC:/Users/konse/CLionProjects/SalesTechForce/lib/JSON
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\SalesTechForce.dir\Debug\lib


# =============================================================================
# Link build statements for EXECUTABLE target SalesTechForce


#############################################
# Link the executable Debug\SalesTechForce.exe

build Debug/SalesTechForce.exe: CXX_EXECUTABLE_LINKER__SalesTechForce_Debug CMakeFiles/SalesTechForce.dir/Debug/main.cpp.obj CMakeFiles/SalesTechForce.dir/Debug/lib/functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\SalesTechForce.exe
  TARGET_IMPLIB = Debug\libSalesTechForce.dll.a
  TARGET_PDB = SalesTechForce.exe.dbg

build SalesTechForce.exe$:Debug: phony Debug/SalesTechForce.exe

build SalesTechForce$:Debug: phony Debug/SalesTechForce.exe


#############################################
# Folder: C:/Users/konse/CLionProjects/SalesTechForce/cmake-build-debug

build all$:Debug: phony Debug/SalesTechForce.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

