# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SalesTechForce
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SalesTechForce


#############################################
# Order-only phony target for SalesTechForce

build cmake_object_order_depends_target_SalesTechForce_RELWITHDEBINFO: phony || CMakeFiles/SalesTechForce.dir

build CMakeFiles/SalesTechForce.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__SalesTechForce_RelWithDebInfo C$:/Users/konse/CLionProjects/SalesTechForce/main.cpp || cmake_object_order_depends_target_SalesTechForce_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SalesTechForce.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/konse/CLionProjects/SalesTechForce/lib -IC:/Users/konse/CLionProjects/SalesTechForce/lib/JSON
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SalesTechForce.dir\RelWithDebInfo

build CMakeFiles/SalesTechForce.dir/RelWithDebInfo/lib/functions.cpp.obj: CXX_COMPILER__SalesTechForce_RelWithDebInfo C$:/Users/konse/CLionProjects/SalesTechForce/lib/functions.cpp || cmake_object_order_depends_target_SalesTechForce_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\SalesTechForce.dir\RelWithDebInfo\lib\functions.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -IC:/Users/konse/CLionProjects/SalesTechForce/lib -IC:/Users/konse/CLionProjects/SalesTechForce/lib/JSON
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\SalesTechForce.dir\RelWithDebInfo\lib


# =============================================================================
# Link build statements for EXECUTABLE target SalesTechForce


#############################################
# Link the executable RelWithDebInfo\SalesTechForce.exe

build RelWithDebInfo/SalesTechForce.exe: CXX_EXECUTABLE_LINKER__SalesTechForce_RelWithDebInfo CMakeFiles/SalesTechForce.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/SalesTechForce.dir/RelWithDebInfo/lib/functions.cpp.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SalesTechForce.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\SalesTechForce.exe
  TARGET_IMPLIB = RelWithDebInfo\libSalesTechForce.dll.a
  TARGET_PDB = SalesTechForce.exe.dbg

build SalesTechForce.exe$:RelWithDebInfo: phony RelWithDebInfo/SalesTechForce.exe

build SalesTechForce$:RelWithDebInfo: phony RelWithDebInfo/SalesTechForce.exe


#############################################
# Folder: C:/Users/konse/CLionProjects/SalesTechForce/cmake-build-debug

build all$:RelWithDebInfo: phony RelWithDebInfo/SalesTechForce.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

